{
  "short_name": "CampusConnect",
  "name": "CampusConnect - Student Network & Collaboration",
  "description": "The premier student platform for collaboration, projects, events, and academic resources.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#c94f2c",
  "background_color": "#0d0d0d",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "categories": ["education", "social", "productivity"],
  "share_target": {
    "action": "/post-notice",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Explore Peers",
      "short_name": "Peers",
      "description": "Discover and connect with university peers",
      "url": "/peers",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notice Board",
      "short_name": "Notices",
      "description": "View campus announcements and news",
      "url": "/notices",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Browse student showcase projects",
      "url": "/projects",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
